HOST=0.0.0.0
PORT=1337
APP_KEYS=Tp4F4+0Vp1EJssENKVDmOg==,TsFzOuP3uCZqTMVk7RSYtw==,rAVol8M42AZHP4mfVOnsYA==,w5BcCdV4cSrr3a/xwijx7A==
API_TOKEN_SALT=Tow8EG6kB+tocCMoXWSg8g==
ADMIN_JWT_SECRET=tpBp4DUeEoRs9/9jUus+lw==
TRANSFER_TOKEN_SALT=2+p1JIFOnTovBJzG5Xzm1w==

NODE_ENV=production
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET=JWT_SECRET
